<!Doctype.html>
<html>

<head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('image/poor_child_BW_large.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
    </style>
    <style>
        button {
            background-color: red;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 2px;
            position: absolute;
            top: 70%;
            left: 15%;
        }
        
        button:active {
            background-color: green;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>


</head>

<body>
    <h1 style="font-size: 70px; color:red; position: absolute; top: 20%;">Raise your helping hand for<br> helpless children</h1>
    <iframe width="400" height="305" style="position: absolute; left: 70%; top: 30%;" src="https://www.youtube.com/embed/8fZIhH5KboA?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <button class="button button1">Donate Now</button>
</body>

</html>